* {
    padding: 0;
}

.home {
    overflow: hidden;
}

.hero {
    padding-top: 1.875rem;
    background-color: #495E57;
}

.hero .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3.5rem;
    margin-bottom: 9.375rem;
}

.hero-information {
    grid-column: 1;
    padding-left: 30%;
}

.hero-information h1 {
    color: #F4CE14;
    font-size: 45px;
    font-weight: bold;
    margin-bottom: 20px;
}

.hero-information h2 {
    color: #FFFFFF;
    font-size: 30px;
}

.hero-information p {
    margin-top: 1rem;
    color: #FFFFFF;
    font-size: 16px;
}

.button-primary {
    display: inline-block;
    margin-top: 1rem;
}

.button-primary {
    background-color: #f4ce14;
    border: 0.1875rem solid #f4ce14;
    border-radius: 2rem;
    color: #495e57;
    font-weight: 700;
    padding: 0.5rem 1rem;
    cursor: pointer;
}

.hero-information .button-primary:hover,
.hero-information .button-primary:focus {
    border-color: #F4CE14;
    background-color: #495e57;
    color: #fff;
    transition: background-color 0.5s, border-color 0.5s, color 0.5s;
}


.hero-image {
    grid-column: 2;
    width: 60%;
    height: 24rem;
    margin-bottom: -4.375rem;
    object-fit: cover;
}

.hero-image-container img {
    border-radius: 1rem 1rem 1rem 1rem;
}




.menu-container {
    margin: 110px auto;
    padding: 10px 13%;

}

.menu-container img {
    width: 100%;
    height: 233px;
    border-radius: 10px;
}

.menu-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.menu-header h2 {
    color: #495e57;
}


.menu-header .button-primary {
    padding: 15px;
    font-size: 15px;
}

.menu-container .button-primary:hover,
.menu-container .button-primary:focus {
    border-color: #495e57;
    background-color: #495e57;
    color: #fff;
}


.menu-cards {
    margin-top: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem 1rem;
    border-radius: 10px;
}

.menu-items {
    width: 350px;
    background: #a9c8be;
    border-radius: 8px;
}

.menu-items .img {
    border-radius: 10px;
}

.menu-content {
    padding: 5px 15px;
}

.menu-content .heading {
    display: flex;
    justify-content: space-between;
}


.Testimonials-section {
    background-color: #4CAF50;
    padding: 3rem 0;
    text-align: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 100px;
}

.Testimonials-section h2 {
    color: #fff;
    font-size: 2rem;
    margin-bottom: 2rem;
}

.testimonial {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    text-align: center;
    gap: 3rem;
}

.testimonial-container {
    margin-left: auto;
    margin-right: auto;
    max-width: 61.625rem;
    width: 90%;
}

.card {
    background-color: #fff;
    border: none;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
    transition: all 0.3s ease;
    border-radius: 1rem;
    text-align: center;
    width: 100%;
    margin-right: auto;
    margin-left: auto;
    padding: 10px;
}

.testimonial-image img {
    border-radius: 50%;
    width: 150px;
    height: 150px;
    object-fit: cover;
    margin-bottom: 1rem;
}

.testimonial-content h4 {
    font-size: 1.5rem;
    color: #333;
    margin: 0.5rem 0;
}

.rating {
    color: #F4CE14;
    margin: 0.5rem 0;
    font-size: 1.5rem;
}

.testimonial-content p {
    font-size: 1rem;
    color: #666;
}


.grid {
    display: grid;
}

.About-container {
    max-width: 61.625rem;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 100px;
}

.our-story {
    grid-template-columns: 1fr 1fr;
    gap: 3.5rem;
}

.our-story-description {
    grid-column: 1;
}

.our-story-description h1 {
    color: #F4CE14;
}

.our-story-description p {
    padding-top: 1.5rem;
}

.our-story-chefs {
    grid-column: 2;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.our-story-chefs img {
    border-radius: 1rem;
    width: 100%;
}

@media screen and (max-width: 1000px) {
    .testimonial {
        grid-template-columns: repeat(2, 1fr);
        margin-right: 15px;
    }

    .our-story {
        grid-template-columns: 1fr;
        grid-template-rows: auto auto;
    }

    .our-story-chefs {
        grid-column: 1;
        flex-direction: row;
    }

    .our-story-chefs img {
        max-width: 50%;
    }
}


@media (max-width: 792px) {
    .hero .container {
        grid-template-columns: 1fr;
        grid-template-rows: auto auto;
        align-items: center;
    }

    .hero-information {
        grid-row: 1;
        padding: 20px;
        width: 90%;
    }

    .hero-image {
        border-radius: 1rem;
        grid-column: 2;
        grid-row: 1;
        height: 24rem;
        justify-self: center;
        margin-bottom: -4.375rem;
        object-fit: cover;
        width: 90%;
        padding-left: 20px;
    }

    .hero-image-container img {
        border-radius: 1rem 1rem 1rem 1rem;
    }

    .our-story {
        grid-template-rows: repeat(3, auto);
    }

    .our-story-chefs {
        flex-direction: column;
    }

    .our-story-chefs img {
        max-width: 100%;
    }
}



@media screen and (max-width: 768px) {
    .testimonial {
        grid-template-columns: repeat(1, 1fr);
    }
}